<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
    background-image: url(https://previews.123rf.com/images/ledinka/ledinka1503/ledinka150300024/37730155-abstract-backdrop-background-blue-borders-bright-brochure-business-color-colorful-concept-cover-crys.jpg);
    background-repeat: no-repeat;
    background-size: 100% ;
    }

    
    

    .topnav a {
    float: left;
    color:black ;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
    }

    .topnav a:hover {
    background-color:antiquewhite;
    color: black;
    }

    .topnav a.active {
    background-color: chocolate;
    color: black;
    }
    #d{
        
        display: inline-block;
        border: 20px double black;
        border-radius: 40px;
        margin-left: 30%;
        margin-right: 30%;
        padding: 20px;
        margin-top: 15%;
        font-size: 20px;
        line-height: 1.5;
        font-family: cursive;
        
    }

    </style>
</head>
<body>
    

<div class="topnav">
    <a class="active" href="About.html">Home</a>
    <a href="https://drive.google.com/open?id=1gUSyLjPLVvQkm6-JA7uMkVfoMM5T3VHI" target="_blank">Academic Skills</a>
    <a href="https://www.linkedin.com/in/sagar-khandelwal-101a79181" target="_blank">Profiles</a>
    <a href="contact.html" target="_blank">Contact</a>
  </div>
  <div id="d">
      
      Hello everyone, I am Sagar Khandelwal.
      Basically I am from Gwalior.
      Let's have a look on my education. I am pursuing bachelor of technology in computer science and engineering from IPS college of technology and management.
      My hobbies are coding, eSports, watching movies.
      I have interest in being with friends.
      Philosophy of my life is "Only I can change my life, noone can do it for me".
      I wanna become a successful software developer.
      My strength is my confidence-"I can do anything with my confidence".
      
</div>
</body>
</html>